<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

<!--
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
-->


  <include>
    <uri>model://sun</uri>
  </include>


  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <!-- Place 10 random dumpsters -->
    <population name="dumpster_population1">
      <model name="dumpster_random1">
        <include>
          <static>true</static>
          <uri>model://dumpster</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>10 10 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!--<include>
      <uri>model://willowgarage</uri>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 70 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <pose>0 100 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mailbox</uri>
      <pose>0 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>0 50 0 0 0 0</pose>
    </include>-->


    <!-- Increase 'max_step_size' if the simulation runs too slow -->
    <!-- OBS! 'real_time_update_rate' has to be 1/max_step_size to achieve real-time execution -->
    <!-- Since the realtime factor is defined as: real_time_factor = max_step_size * real_time_update_rate -->
    <gravity>0 0 -9.82</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
            <ode>
    <solver>
      <iters>10</iters>
    </solver>
            </ode>
    </physics>

</world>
</sdf>
